# open-project

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/open/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/open/: MainActivity.kt
app/src/main/java/com/example/open/callback/: SimpleItemTouchHelperCallback.kt
app/src/main/java/com/example/open/database/dao/: AnimalsDao.kt
app/src/main/java/com/example/open/database/data/: AnimalDatabase.kt
app/src/main/java/com/example/open/database/entity/: Animal.kt  Animals.kt
app/src/main/java/com/example/open/model/: AnimalsViewModel.kt
app/src/main/java/com/example/open/presentation/activity/: MainActivity.kt
app/src/main/java/com/example/open/presentation/adapter/: RecyclerAdapter.kt
app/src/main/java/com/example/open/presentation/fragments/: DataCreateFragment.kt  DataDisplayFragment.kt
app/src/main/java/com/example/open/presentation/view/: DataCreateFragment.kt  DataDisplayFragment.kt  MainActivity.kt
app/src/main/java/com/example/open/repository/: AnimalsRepository.kt
app/src/main/java/com/example/open/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/example/open/viewmodel/: AnimalsViewModel.kt
app/src/main/res/layout/: activity_main.xml  animal_item.xml  data_cell.xml  data_create_fragment.xml  data_display_fragment.xml
app/src/main/res/menu/: sort_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: sort_filter.xml
app/src/test/java/com/example/open/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
